<?php

return [
    'welcome' => 'ยินดีต้อนรับ สู่เว็บไซต์',
    'description' => 'ตอนนี้เรายังมีข้อมูลเรื่องนี้ไม่เยอะนัก แต่เท่าที่หาได้คือ Wikileaks มีภาพหน้าจออีเมลของบริษัท Mossack Fonseca (แหล่งที่มาของเอกสารเหล่านี้) ที่ส่งถึงลูกค้าเพื่ออธิบายเรื่องข้อมูลหลุด ในอีเมลอธิบายว่าปัญหาเกิดจาก "โดนแฮ็กเมลเซิร์ฟเวอร์"',
    'home' => 'หน้าแรก',
    'newsandevent'=>'ข่าวสารและกิจกรรม',
    'drinks' => 'เครื่องดื่ม',
    'video' => 'วิดีโอโฆษณา',
    'standard' => 'มาตรฐานการผลิต',
    'contact' => 'ติดต่อเรา',
    '1688' => 'บริษัท 1688 เวิลด์ไวด์ จำกัด',
    '13/47' => '13/47 หมู่ 7 ถ.นวมินทร์ แขวงคลองทุ่ม เขตบึ่งกุ่ม กรุงเทพฯ 10230',
    'phone' => 'โทรศัพท์',
    'fax' => 'โทรสาร',
    'worker' => 'คนทำงาน',
    'sports' => 'กีฬา',
    'agriculture' => 'เกษตรกรรม',
    'education' => 'การศึกษา',
    'videos' => 'วิดีโอโฆษณา',
    'map' => 'แผนที่สำนักงานใหญ่',
    'fillContact' => 'กรุณากรอกรายละเอียดลงในช่องด้านล่างให้ครบถ้วนเพื่อความสะดวกรวดเร็ว ทางเราจะติดต่อกลับไปหาท่านอย่างเร็ววที่สุด',
    
    'benefit' => 'ประโยชน์',
    'convenient' => 'เหมาะกับใคร',
    'share' => 'แบ่งปัน',
    'by' => 'ภาพข่าวโดย',
    
    'sucrose' => 'ซูโครส',
    'b3' => 'วิตามินบี 3',
    'b5' => 'วิตามินบี 5',
    'b6' => 'วิตามินบี 6',
    'dexpanthenol' => 'เด็กซ์แพนธินอล',
    'b12' => 'วิตามินบี 12',
    'taurine' => 'ทอรีน',
    'caffeine' => 'คาแฟอีน',
    'Inositol' => 'อินโนซิทอล',
    'vitaminC' => 'วิตามินซี',
    'fiber' => 'ไฟเบอร์',
    'ingredient' => 'ส่วนประกอบที่สำคัญ',
    'sugar' => 'น้ำตาล',
    'artificial' => 'เจือสีธรรมชาติและแต่งกลิ่นสังเคราะห์ ใช้วัตถุกันเสีย'

];